{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SqlConnectionString": "",
    "EmailPassword": "",
    "HmacSecret": "",
    "FunctionSecret":  "",
    //Jason web token stuff:
    "JwtIssuer": "meeeee",
    "JwtKey": ""
  }
}
